@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

body {
    background-color: rgb(48, 47, 47);
    margin: 0;
    font-family: 'Lora', serif;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: #8ca6cd;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px rgba(98, 121, 139, 0.5);
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.form-group > label{
    color: #525151;
    font-size: .87rem;
    font-weight: bold;
    margin-bottom: .25rem;
}

.btn {
    background-color: rgb(6, 87, 87);
    color: rgb(255, 255, 255);
    padding: .5rem .3rem;
    border-radius: .4rem;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(13, 136, 136);
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0 0 5px 2px rgba(31, 31, 144, 0.3);
    background-color: rgb(109, 138, 218);
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(77, 74, 74, 0.5);
    background-color: rgb(84, 130, 255);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
} 

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: rgb(85, 85, 85);
    font-size: .98rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}